//#define DEBUG                      // for testing...MAKE SURE TO COMMENT OUT FOR RELEASE

//** Commands & Partial Commands
#define EOF 0x0D
#define SENSOR_READ_COMMAND 0x00
#define COLOR_POINTER_COMMAND 0x18
#define COLOR_VALUE_COMMAND 0x19
#define VALID_FOOTER "a00"

//** Colour Register IDs
#define IDLE_RED_L1 0x03
#define IDLE_GREEN_L1 0x04
#define IDLE_BLUE_L1 0x05
#define IDLE_RED_L2 0x06
#define IDLE_GREEN_L2 0x07
#define IDLE_BLUE_L2 0x08
#define ACTIVE_RED_L1 0x0C
#define ACTIVE_GREEN_L1 0x0D
#define ACTIVE_BLUE_L1 0x0E
#define ACTIVE_RED_L2 0x0F
#define ACTIVE_GREEN_L2 0x10
#define ACTIVE_BLUE_L2 0x11

//** Brightness level set to full to begin
int bright = 255;

//** How fast to dim the lights back to idle
int fadeRate;

//** Unprocessed Colours values received over Serial
int idleL2_raw[3]  = {
  255, 255, 255};      // init to white for testing
int activeL2_raw[3] = {
  175, 25, 0};        // init to red for testing
int idleL1_raw[3] = {
  255};
int activeL1_raw[3] = {
  255};

//** Colours that are adjusted with pot offsets
int idleL2[3];
int activeL2[3];
int idleL1[3];
int activeL1[3];

//** Pot offset values
int idleL1_offset[3];
int idleL2_offset[3];
int activeL1_offset[3];
int activeL2_offset[3];

//** Colours formatted as NeoPixels like 'em
uint32_t idleL2_color;
uint32_t activeL2_color;
uint32_t idleL1_color;
uint32_t activeL1_color;  

//** Pots for offsetting the colours
#define IDLE_L2_RED_POT A3
#define IDLE_L2_GREEN_POT A1
#define IDLE_L2_BLUE_POT A5
#define ACTIVE_L2_RED_POT A0
#define ACTIVE_L2_GREEN_POT A4
#define ACTIVE_L2_BLUE_POT A2

#define FADE_TIME_POT A6
#define BRIGHTNESS_POT A7


//** Numbers to use sculpture calculations
#define FACES_TOTAL 4
#define ROWS_PER_TILE 4

//** Sensacell derived
#define SENSORS_PER_TILE (16)
#define TILES_PER_FACE (37)
#define MAX_BUFFER_LENGTH (FACES_TOTAL * TILES_PER_FACE * ROWS_PER_TILE + 10)
char raw[MAX_BUFFER_LENGTH] = {
  0};

//** NeoPixel derived
#define STRIPS_PER_FACE 7
#define STRIPS_TOTAL (STRIPS_PER_FACE * FACES_TOTAL - 0)
#define MAX_LEDS_PER_STRIP 73

byte ledsPerStrip[] = {
  66, 73, 62, 62, 70, 70, 25};

Adafruit_NeoPixel strips[] = {
  Adafruit_NeoPixel(ledsPerStrip[0], 2, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[1], 3, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[2], 4, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[3], 5, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[4], 6, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[5], 7, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[6], 8, NEO_GRB + NEO_KHZ800),

  Adafruit_NeoPixel(ledsPerStrip[0], 9, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[1], 10, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[2], 11, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[3], 12, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[4], 13, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[5], 40, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[6], 42, NEO_GRB + NEO_KHZ800),

  Adafruit_NeoPixel(ledsPerStrip[0], 44, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[1], 46, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[2], 48, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[3], 50, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[4], 52, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[5], 38, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[6], 39, NEO_GRB + NEO_KHZ800),

  Adafruit_NeoPixel(ledsPerStrip[0], 53, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[1], 51, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[2], 49, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[3], 47, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[4], 45, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[5], 43, NEO_GRB + NEO_KHZ800),
  Adafruit_NeoPixel(ledsPerStrip[6], 41, NEO_GRB + NEO_KHZ800)  
  };


  //** For each NeoPixel, determine the Sensacell LED it's closest to.
  //** This Lookup Table is generated by "lookup_calculator" saved in same folder as this program.
  //** Must be in PROGMEM to free up enough memory to work!!!
PROGMEM prog_uint16_t scLookup[STRIPS_PER_FACE][MAX_LEDS_PER_STRIP] = {
  {
    140,140,136,136,132,132,132,128,128,124,124,120,120,116,116,112,112,112,108,108,104,104,100,100,96,96,92,92,88,88,88,84,84,80,80,76,76,72,72,68,68,68,64,64,60,60,56,56,52,52,52,48,48,44,44,40,40,36,36,32,32,28,28,28,24,24
  }
  ,
  {
    143,143,139,139,135,135,135,131,131,127,127,123,123,119,119,115,115,115,111,111,107,107,103,103,99,99,95,95,91,91,91,87,87,83,83,79,79,75,75,71,71,71,67,67,63,63,59,59,55,55,55,51,51,47,47,43,43,39,39,35,35,31,31,31,27,27,3,3,3,2,2,2,2
  }
  ,
  {
    171,171,175,175,179,179,179,183,183,187,187,191,191,195,195,199,199,199,203,203,207,207,211,211,215,215,219,219,223,223,223,227,227,231,231,235,235,239,239,243,243,243,247,247,251,251,255,255,259,259,259,263,263,308,308,309,309,310,310,310,310,309
  }
  ,
  {
    392,392,396,396,400,400,400,404,404,408,408,412,412,416,416,420,420,420,424,424,428,428,432,432,436,436,440,440,444,444,444,448,448,452,452,456,456,460,460,464,464,464,468,468,472,472,476,476,480,480,480,484,484,529,529,530,530,531,531,531,531,530
  }
  ,
  {
    176,176,180,180,184,184,184,188,188,192,192,196,196,200,200,204,204,204,208,208,212,212,216,216,220,220,224,224,228,228,228,232,232,236,236,240,240,244,244,248,248,248,252,252,256,256,260,260,316,316,320,320,324,324,324,328,328,332,332,336,336,315,315,316,316,317,317,317,316,315
  }
  ,
  {
    403,403,407,407,411,411,411,415,415,419,419,423,423,427,427,431,431,431,435,435,439,439,443,443,447,447,451,451,455,455,455,459,459,463,463,467,467,471,471,475,475,475,479,479,483,483,487,487,543,543,547,547,551,551,551,555,555,559,559,563,563,542,542,543,543,544,544,544,543,542
  }
  ,
  {
    176,176,180,180,184,184,184,188,190,190,191,191,191,412,412,413,413,415,411,411,407,407,407,403,403
  }
};








